<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cyber Security Development</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

        .wrapper-backend {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000e07;
            font-family: "IBM Plex Mono", monospace;
        }

        .wrapper-backend .wrapper-wrapper-content {
            height: 100%;
            overflow: auto;
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content {
            margin: 0 auto 7.32vw auto;
            width: 40.29vw;
            height: 100%;
        }

        @media screen and (max-width: 1200px) {
            .wrapper-backend .wrapper-wrapper-content .wrapper-content {
                width: 41.17vh;
            }
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .navbar ul {
            display: flex;
            list-style: none;
            margin: 0.73vw 0;
            padding: 0;
            gap: 0.73vw;
            color: white;
        }

        @media screen and (max-width: 1200px) {
            .wrapper-backend .wrapper-wrapper-content .wrapper-content .navbar ul {
                margin: 1.17vh 0;
                gap: 1.17vh;
            }
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .navbar ul li a {
            text-decoration: none;
            color: #ccd0ce;
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-profile {
            display: flex;
            align-items: center;
            gap: 0.73vw;
            margin-top: 7.32vw;
        }

        @media screen and (max-width: 1200px) {
            .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-profile {
                gap: 1.17vh;
                margin-top: 11.76vh;
            }
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-profile .image {
            width: 3.66vw;
            height: 3.66vw;
            background-color: red;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }

        @media screen and (max-width: 1200px) {
            .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-profile .image {
                width: 5.88vh;
                height: 5.88vh;
            }
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-profile .user-information {
            font-size: 1.15vw;
        }

        @media screen and (max-width: 1200px) {
            .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-profile .user-information {
                font-size: 1.6vh;
            }
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-profile .user-information .name {
            color: #00e870;
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-profile .user-information .profesi {
            color: #ccd0ce;
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-card {
            margin-top: 3.66vw;
        }

        @media screen and (max-width: 1200px) {
            .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-card {
                margin-top: 5.88vh;
            }
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-card .title {
            font-size: 1.96vw;
            margin-bottom: 1.46vw;
            color: #00e870;
            font-weight: 600;
        }

        @media screen and (max-width: 1200px) {
            .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-card .title {
                margin-bottom: 2.35vh;
                font-size: 2.63vh;
            }
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-card .description {
            color: #ccd0ce;
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-card .wrapper-button .btn-green .spinner-grow {
            background-color: #00e870;
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-card .wrapper-button .btn-green .label {
            color: #ccd0ce;
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-connect {
            margin-top: 4.39vw;
        }

        @media screen and (max-width: 1200px) {
            .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-connect {
                margin-top: 7.05vh;
            }
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-connect .title {
            font-size: 1.64vw;
            color: #00e870;
            font-weight: 600;
        }

        @media screen and (max-width: 1200px) {
            .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-connect .title {
                font-size: 2.3vh;
            }
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-connect .wrapper-content-connect {
            margin-top: 1.46vw;
            display: flex;
            gap: 0.73vw;
        }

        @media screen and (max-width: 1200px) {
            .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-connect .wrapper-content-connect {
                margin-top: 2.35vh;
                gap: 1.17vh;
            }
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-connect .wrapper-content-connect .wrapper-item {
            padding: 0.73vw 1.46vw 0.73vw 1.46vw;
            border-radius: 0.73vw;
            background-color: #003d1e;
            color: #00e870;
            text-decoration: none;
        }

        @media screen and (max-width: 1200px) {
            .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-connect .wrapper-content-connect .wrapper-item {
                padding: 1.17vh 2.35vh 1.17vh 2.35vh;
                border-radius: 1.17vh;
            }
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-work {
            margin-top: 4.39vw;
        }

        @media screen and (max-width: 1200px) {
            .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-work {
                margin-top: 7vh;
            }
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-work .title {
            font-size: 1.64vw;
            color: #00e870;
            font-weight: 600;
        }

        @media screen and (max-width: 1200px) {
            .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-work .title {
                font-size: 2.3vh;
            }
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-work .label {
            margin: 0.73vw 0 0.73vw 0;
            font-size: 1.15vw;
            color: #ccd0ce;
        }

        @media screen and (max-width: 1200px) {
            .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-work .label {
                margin: 1.17vh 0 1.17vh 0;
                font-size: 1.6vh;
            }
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-work .wrapper-image-android {
            background-position: center;
            background-size: cover;
            width: 36.63vw;
            height: 25.64vw;
            margin-bottom: 1.46vw;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        @media screen and (max-width: 1200px) {
            .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-work .wrapper-image-android {
                width: 100%;
                padding-top: 70%;
                margin-bottom: 2.35vh;
            }
        }

        .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-work .wrapper-image-backend {
            background-position: center;
            background-size: cover;
            width: 36.63vw;
            height: 29.3vw;
            margin-bottom: 1.46vw;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        @media screen and (max-width: 1200px) {
            .wrapper-backend .wrapper-wrapper-content .wrapper-content .wrapper-work .wrapper-image-backend {
                width: 100%;
                padding-top: 70%;
                margin-bottom: 2.35vh;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper-backend">
        <div class="wrapper-wrapper-content">
            <div class="wrapper-content">
                <div class="navbar">
                    <ul>
                        <li><a class="active" href="">Home /</a></li>
                        <li><a class="" href="">Writing /</a></li>
                        <li><a class="" href="">Get In Touch</a></li>
                    </ul>
                </div>

                <div class="wrapper-profile">
                    <div class="image"
                        style="background-image: url('https://framerusercontent.com/images/T9SQ2WVSiLLwGFP1DESG6TYzqc.png?scale-down-to=512');">
                    </div>
                    <div class="user-information">
                        <div class="name">Juswadi suwanto </div>
                        <div class="profesi">Cyber Security</div>
                    </div>
                </div>

                <div class="wrapper-card">
                    <div class="title">Mengamankan Komunikasi: Peran Penting API dalam Keamanan Siber</div>
                    <div class="description">
                        Dalam dunia yang semakin terhubung secara digital, API menjadi
                        tulang punggung bagi aplikasi modern. Sebagai bagian tak terpisahkan dari strategi keamanan
                        siber,
                        pengelolaan API (Application Programming Interface) memainkan peran sentral dalam melindungi
                        infrastruktur digital dari serangan yang beragam
                    </div>
                    <div class="wrapper-button mt-4">
                        <button class="btn btn-green" type="button" disabled>
                            <span class="spinner-grow spinner-grow-sm" aria-hidden="true"></span>
                            <span class="label" role="status">Team Bitlab Developers</span>
                        </button>
                    </div>
                </div>

                <div class="wrapper-connect">
                    <div class="title">Connect</div>
                    <div class="wrapper-content-connect">
                        <a href="https://github.com/sjuswadi" class="wrapper-item">Github</a>
                        <a href="https://www.instagram.com/sjuswadi/" class="wrapper-item">Instagram</a>
                    </div>
                </div>

                <div class="wrapper-work">
                    <div class="title">How does API work?</div>
                    <div class="label">Backend</div>
                    <div class="wrapper-image-backend"
                        style="background-image: url('assets/images/code_backend.png');">
                    </div>
                    <div class="label">Android</div>
                    <div class="wrapper-image-android"
                        style="background-image: url('assets/images/code_android.png');">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>
